{
  "name": "reference-network",
  "id": "reference-network@example.com",
  "version": "0.0.1",
  "description": "Reference Network",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "prebuild": "npm run lint",
    "build": "tsc --noEmit && node esbuild.js",
    "start": "tsc --noEmit && node --watch-path=./src esbuild.js",
    "postbuild": "zotero-plugin-zipup build reference-network",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaymondWJang/reference-network.git"
  },
  "author": {
    "name": "Raymond W. Chang",
    "email": "raymond.w.jang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/RaymondWJang/reference-network/issues"
  },
  "homepage": "https://github.com/RaymondWJang/reference-network",
  "dependencies": {
    "esbuild": "^0.18.1",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.1.3",
    "zotero-plugin": "^1.4.22",
    "zotero-plugin-toolkit": "^2.3.32",
    "zotero-types": "^1.0.15"
  },
  "xpi": {
    "name": "Reference Network for Zotero",
    "updateLink": "https://github.com/RaymondWJang/reference-network/releases/download/v{version}/reference-network-{version}.xpi",
    "releaseURL": "https://github.com/RaymondWJang/reference-network/releases/download/release/",
    "bootstrapped": true
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint-config-airbnb-typescript": "^18.0.0"
  }
}
